<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover{
        opacity: 0.7;
    }

    .subscribe-button:active{
        opacity: 0.5;
    }

    .join-button{
        color: blue;
        border-color: blue;;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.1s, opacity 0.15s;
    }

    .join-button:hover{
        background-color: blue;
        color: white;
    }

    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button{
        background-color: rgb(0, 174, 255);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
</style>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>